[gd_scene load_steps=6 format=3 uid="uid://b38dt41440y5v"]

[ext_resource type="Script" path="res://Inventory_UI.gd" id="1_vd05w"]
[ext_resource type="Texture2D" uid="uid://bnehljvu6xbdr" path="res://art/slot.png" id="2_4ybbj"]
[ext_resource type="Texture2D" uid="uid://r0ltnff4dno" path="res://art/inventorybox.png" id="3_gm5ik"]
[ext_resource type="FontFile" uid="uid://cyvd36htah376" path="res://art/FreePixel.ttf" id="4_3ymw8"]

[sub_resource type="GDScript" id="GDScript_d5kc7"]

[node name="Control" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryUI" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 78.0
offset_bottom = 104.0
script = ExtResource("1_vd05w")

[node name="Invbox" type="TextureRect" parent="InventoryUI"]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = -4.0
offset_right = 87.0
offset_bottom = 108.0
texture = ExtResource("3_gm5ik")

[node name="GridContainer" type="GridContainer" parent="InventoryUI"]
layout_mode = 0
offset_right = 76.0
offset_bottom = 76.0
columns = 4
script = SubResource("GDScript_d5kc7")

[node name="TextureRect1" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect2" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect3" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect4" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect5" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect6" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect7" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect8" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect9" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect10" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect11" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect12" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect13" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect14" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect15" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="TextureRect16" type="TextureRect" parent="InventoryUI/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ybbj")

[node name="LabelUI" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 79.0
offset_right = 75.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("4_3ymw8")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
