[gd_scene load_steps=9 format=3 uid="uid://bruq6ker0tvoo"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_nidvc"]
[ext_resource type="Texture2D" uid="uid://c1j3icpun12ev" path="res://art/tilesheet_thewild.png" id="1_vvvmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jayyh"]
atlas = ExtResource("1_vvvmy")
region = Rect2(1088, 976, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghusq"]
atlas = ExtResource("1_vvvmy")
region = Rect2(1104, 976, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48gyy"]
atlas = ExtResource("1_vvvmy")
region = Rect2(1120, 976, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmqa"]
atlas = ExtResource("1_vvvmy")
region = Rect2(1152, 976, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv8m6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48gyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmqa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cctnf"]
size = Vector2(16, 17)

[node name="Portal" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nidvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qv8m6")
frame = 2
frame_progress = 0.0417271

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cctnf")

[node name="DestinationPoint" type="Marker2D" parent="."]
position = Vector2(-17, 1)
